# -*- coding: utf-8 -*-
"""Story: re_isekai_sunami
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.isekoro import config as cnf
THM = cnf.THEMES


# scenes
def sc_vanish(w: wd.World):
    h, kasagi = w.hiiragi, w.kasagi
    return w.scene("また異世界が消えた",
            # NOTE: 実は女性作者である（修正）
            h.be(w.stage.apart, w.day.current),
            h.look("また異世界が消えた"),
            h.deal("手に取ったスマートフォンのモニタには",
                "すぐに同じフレーズで何十という呟きが流れる"),
            h.talk("どうしてなんだ……なあ", "$sunami"),
            w.combine(
            h.think("それを見て$meは思わず声を漏らしていたが、"),
            h.deal("ほどなく$n_kasagiという$meの担当編集の名前が表示され",
                "目覚まし時計のようなコール音が鳴り始めた"),
            ),
            h.talk("何ですか", "$kasagi"),
            kasagi.talk("ツイート見たか？"),
            h.talk("ええ"),
            h.look("そう答えつつ",
                "ノートパソコンの画面に映っていた原稿を一旦閉じてブラウザを表示する。",
                "国内の主要なニュースサイトでは特に扱われていないが",
                "一部",
                "特にライトノベルやアニメーション関連のニュースを載せているサイトでは",
                "最近よく見るワードが踊っていた"),
            kasagi.talk("またなんだろうな……$isekoro"),
            h.hear("$isekoroと嘆息のように言った後に苦い思いの詰まった紫煙を吐き出したように感じられたが",
                "今は彼の愚痴に付き合っている余裕はない"),
            h.talk("もう少しなんです。",
                "$meが何とかします"),
            kasagi.talk("まだそんなこと言ってるのか？",
                "喩え異世界が全て消えてしまったとしても$meたちには何一つ関係ない。",
                "それどころか寧ろお前は嬉しいくらいなんじゃないのか？",
                "散々異世界ものを書かされて",
                "ずっと自分が書きたいものを封印し続けた$n_hiiragiにとってはな"),
            h.think("どの口が言う。",
                "そんな思いを心の中で握り潰し",
                "こう言って電話を終えた"),
            h.talk("あと一歩で$isekoroを追い詰められるんですよ。",
                "奴は$meの小説の中を移動している。",
                "だからこそ$meが何とかして",
                "彼女を殺してみせます……全ての異世界が殺される前に"),
            )

def sc_gotomyworld(w: wd.World):
    h = w.hiiragi
    return w.scene("私の異世界に",
            h.deal("$kasagiとの電話を終えるとスマートフォンの画面には再び滝のような$isekoroに関するツイートが流れ始める"),
            h.deal("$meは一旦テーブルの上にそれを置いて",
                "汗を掻いているペットボトルのソーダ水を手に取った。",
                "一口飲み込むと刺激が胃袋まで落ちていき",
                "生きている実感を与えてくれる"),
            h.deal("それからビタミン剤をひと掴みして口に放り込むと",
                "改めてノートパソコンに向かう。",
                "マウスを操作して呼び出したのは",
                "未発表原稿だ"),
            h.look("タイトルは『$isekoro』。",
                "ただ彼女を捕まえて殺す為だけに書いている",
                "永遠に発表されることのない原稿だった"),
            h.look("画面には$n_sunamiという名前だけが表示されている"),
            h.explain("$meが書いた『$mybook』の主人公だったカメラ好きの女子高生だ。",
                "大好きな祖父から貰った旧いライカを使い",
                "世界を切り取る能力を持ってしまったことから",
                "様々な騒動に巻き込まれていく。",
                "プロットの時点では$kasagiの受けも良かったが",
                "いざ本になると主人公が地味で魅力に乏しいと言われ",
                "眼鏡をした外見もイラストでのインパクトに欠けるとけなされた"),
            h.think("中身についての評価ならどんなものだって甘んじて受けるが",
                "表紙や挿絵の話ならイラスト屋さんの方に言ってくれと",
                "この時ばかりは$kasagiに愚痴った"),
            h.look("少し目を離すと",
                "原稿の中から$n_sunamiの文字が消えていた。",
                "またどこかの異世界に潜り込んだのだ"),
            h.talk("もうお前が行ける異世界なんて",
                "そんなに残ってないだろ。",
                "分かっているんだ。",
                "お前が最後に向かう場所は"),
            h.deal("ぶつぶつとぼやきながら",
                "キーボードを叩く。",
                "画面に文字がどんどん打ち込まれ",
                "変換され",
                "それが世界を紡いでいく。",
                "ただこの感覚が味わいたくて作家を目指したようなものだ"),
            h.think("それでも",
                "と疑問符が浮上する"),
            h.look().emphasis("踏みしめた土くれから申し訳程度に伸びていた草が",
                "ゆらゆらと落ちてきた白い結晶に触れると途端に生気を失って倒れた"),
            h.think("画面に表示されたその文章に",
                "誰かの心に響く力はあるだろうか。",
                "いつだって自身と不安の狭間で",
                "それでも”$meは面白いはずだ”という無謀な確信というドラッグを呑み込んでは",
                "半ば無理矢理に物語を綴ってきた"),
            h.look("モニタの文字が", "僅かに薄くなる"),
            h.think("この物語世界は既に力を失いつつあるのだ"),
            h.think("誰にも読まれない",
                "楽しまれない物語は",
                "存在しないのと同じ"),
            h.remember("$meはかつて作中で", "そう", "彼女に言わせた"),
            h.think("あとで$kasagiから主人公は作者の代弁者じゃないと怒られたが",
                    "なら一体$meは何の為に書いているというのだろう"),
            h.deal("世界を支える為に",
                    "次々と文章を書いていく"),
            h.hear("カタカタと心地よいリズムが脳を刺激して",
                    "次々と言葉が目の前に浮かび上がる"),
            h.talk("よし", "これでいける……はずだ"),
            h.deal("ターン",
                    "と勢いよくリターンキィを叩くと",
                    "世界が確定していく"),
            h.look("モニタには既に原稿ではなく",
                    "この$isekoroの世界が映り込んでいた"),
            )

def sc_deadworld(w: wd.World):
    h = w.hiiragi
    return w.scene("死にゆく異世界",
            h.feel("頬に痛いくらいの冷気を感じて周囲を見回すと",
                "そこは床にシミの付いたアパートの六畳間ではなかった"),
            h.look("アスファルトも敷かれていない砂利道だ"),
            h.look("そこにジーンズと七部丈のシャツという軽装で立ち",
                "露出した腕先を撫でた風に思わず自分を抱きかかえる"),
            h.look("振り返れば遥か下に崩れた学校とグラウンドが小さく見えた"),
            h.think("間違いなくここは『$mybook』の世界だ"),
            h.think("主人公だった$n_sunamiはカメラで世界を切り取る能力を使って事件を解決していたが",
                "自分の力がただ世界を好きなように破壊しているだけだと理解して",
                "大嫌いだった学校を壊す。",
                "その先は彼女が封印してしまった自分の本当の初恋の記憶と向き合う話だったが",
                "未完のまま永遠に発表する機会を失われてしまった"),
            h.look("持ち物を確認するとやはりスマートフォン以外には何もない"),
            h.look("空を見上げれば次々と小さなゴミのような雪が落ちてくる。",
                "それらは野道に降り積もり",
                "脇の草花を萎れさせていく"),
            h.look("世界を終わらせる雪だ"),
            h.think("異世界が終わる前には",
                "こんな雪が降るらしい"),
            h.think("そんな話を誰から聞いたのか思い出せないまま",
                "$meは丘の頂上を目指して歩き出した"),
            h.hear("と",
                "どこか遠くで雷のようなシャッター音が響く"),
            h.think("またどこかの異世界が殺されたのだ"),
            h.think("けれどそれが聞こえたということは",
                "彼女が確かにこの近くにいる", "ということでもある"),
            h.look("シミの付いたスニーカーの上で",
                "雪が解けずに付着する。",
                "それを蹴り飛ばすように爪先を振り上げても",
                "離れたりはせずに表皮のように固まり",
                "$meの足取りを重くした"),
            h.think("それはまるで彼女が意志を持って降らせた足止めの雪のようだ"),
            h.think("ずっと考えていた"),
            h.think("何故彼女が『$isekoro』になったのか。",
                "何故ほかの異世界を殺す必要があったのか"),
            h.think("$meにはただ一つを除き",
                "その理由を想像することはできない"),
            h.think("だからもし彼女がただその為だけに$isekoroをしているとすれば",
                "作者である$meが止めてやる必要がある。",
                "いや", "意地でも止めなければならない"),
            h.look("吐く息が白く染まる"),
            h.look("見上げても空は見えず",
                "ただ白い空間から次々と雪が舞い落ちてくるだけだ。",
                "見ているうちにもその勢いはどんどん酷くなり",
                "$meの心までも凍えさせようとしていた"),
            h.think("けど",
                "まだ倒れる訳にはいかない"),
            h.behav("足を上げる。",
                "彼女は絶対にこの先にいると信じて",
                "前に進む"),
            h.think("ただそれだけが",
                    "今の$meの物語だった"),
            )

def sc_facetoface(w: wd.World):
    h, sunami = w.hiiragi, w.sunami
    return w.scene("対峙",
            w.hiiragi.come(w.stage.cherryhill, w.day.current),
            h.talk("やはりここにいたんだな"),
            h.look("女性の小さな手にもすっぽりと収まるコンパクトな一眼レフを構えた彼女が",
                "降りしきる雪にも構わずに眼下に広がる桜の森を捉えている"),
            h.look("そこは$meの作品に登場する",
                "永遠に花を咲かせ続ける千年桜だけが植えられた不思議な森だ。",
                "けれども今はその大半が雪によって覆われていてピンクの絨毯とはとても言えない"),
            sunami.ask("待っていたのよ", "あなたが来ると思って"),
            h.look("彼女はシャッターを切らずに顔だけをこちらに向ける"),
            h.look("髪の上の雪を払い",
                "眼鏡を調整するように書け直して$meを見る。",
                "一度は作中で襟首のところまで短くした黒髪が",
                "今は耳も隠れるくらいに伸びて肩まで掛かっていた"),
            h.look("彼女は軽装の自分とは異なり",
                "ちゃんと温かそうな白のフェイクファー付きのロングコートを羽織り",
                "何も言わずにただ眼鏡の奥の瞳を細めて",
                "白く変化する吐息を漏らす"),
            h.talk("もう止めるんだ。",
                "そんなことをして何になるって言うんだ？",
                "全ての異世界を殺したところで",
                "次から次にまた新しい異世界は生まれ",
                "異世界ものによって多くの作品が淘汰されるんだよ"),
            sunami.talk("あなたは何も分かっていない"),
            h.hear("強い口調と揺るぎない目が$meに投げつけられる"),
            h.talk("分かっていないのは君の方だ"),
            h.think("彼女は自分が本当は何者で",
                "何のために生まれたのか理解していない。",
                "今目の前でカメラを構えるその行為がただの暴走だということすら",
                "知らないでいる"),
            h.think("だから$meは作者として",
                "彼女に対する責任を果たさなければならない"),
            h.talk("そのカメラで自分が何をしようとしているのか",
                "分かっているのか？",
                "そのカメラの意味を",
                "理解しているのか？"),
            h.look("何を今更", "と瞳を大きくして", "彼女は微笑を返すだけだ"),
            h.talk("それは君の祖父が大事にしていたただの旧いライカじゃない。",
                "世界を切り取ってそれを人々の記憶から消し去ってしまう特別なカメラでもない"),
            h.look("彼女の瞳が", "僅かに震えたのが分かった"),
            h.talk("君のそれは……異世界を殺すカメラだ"),
            h.look("その事実を突きつけたが", "彼女は特に驚いた様子もなく$meを見返している"),
            sunami.ask("それが？"),
            h.talk("シャッターを切れば一つ異世界が消える。",
                "誰かが粉骨砕身して必死に書いた異世界が",
                "君の戯れに押したボタン一つで消し去ってしまうんだよ"),
            h.look("そう言い放った$meに向ける彼女の視線は",
                "全く色を変えることがなかった"),
            h.think("やはり作中の人物というのは", "実在の人間のような感情や考えは持ち得ない。",
                "ただ作者が創造した人形でしかないということなのだろう"),
            h.talk("何を言っても君は理解し得ないだろう。",
                    "だからもう",
                    "これで終わりにしよう"),
            h.look("そう言ってスマートフォンを向ける"),
            h.deal("自分が創造した物語を", "閉じるのだ。",
                    "”了”の字を刻むことで",
                    "それがどんなに渦中にあろうと",
                    "俺達の戦いはこれからだろうと",
                    "物語として全く体をなしていなかったとしても",
                    "強制的に終わることができる"),
            h.think("ただこれで終わるという",
                    "作者の強い意志だけが",
                    "終止符を打つことができるのだ"),
            h.look("そう決意した$meに",
                    "彼女はカメラを向けた"),
            h.look("その目には感情が見えず",
                    "すっとレンズをこちらに向けると",
                    "彼女は右の人差し指をシャッターボタンにゆっくりと置いた"),
            h.think("覚悟を決める"),
            h.think("全てが終わり"),
            h.deal("そんな素っ気なさで",
                    "シャッターを切――"),
            )

def sc_truth(w: wd.World):
    h = w.hiiragi
    return w.scene("真実",
            # TODO: 真実の曝露、実は犯人は柊
            )

def sc_awake(w: wd.World):
    h = w.hiiragi
    return w.scene("そして目覚めた",
            # TODO: 夢オチ？　パソコンに残された言葉
            )

# episodes
def ep_intro(w: wd.World):
    return (w.chaptertitle("異世界を殺すモノ"),
            sc_vanish(w),
            )

def ep_lastisekai(w: wd.World):
    return (w.chaptertitle("最後の異世界に"),
            sc_gotomyworld(w),
            sc_deadworld(w),
            sc_facetoface(w),
                w.hiiragi.think(w.i.stop_isekoro),
                w.hiiragi.know(w.i.isekoro),
                w.hiiragi.go(w.stage.cherryhill),
            )

def ep_isekaikoroshi(w: wd.World):
    return (w.chaptertitle("異世界殺し"),
            sc_truth(w),
            sc_awake(w),
                w.hiiragi.know(w.sunami, w.i.truth),
            )

# outline
def story_baseinfo(w: wd.World):
    return [
            ("story", story(w), w.hiiragi, w.sunami),
            ]

def story_outline(w: wd.World):
    return [
            ("story", story(w),
                w.hiiragi.think(w.i.stop_isekoro),
                w.hiiragi.know(w.i.isekoro),
                w.hiiragi.go(w.stage.cherryhill),
                w.hiiragi.know(w.i.truth),
                True),
            ]

# main
def world():
    w = wd.World("Re_isekai_sunami")
    w.set_db(cnf.CHARAS,
            cnf.STAGES,
            cnf.DAYS,
            cnf.ITEMS,
            cnf.INFOS,
            cnf.FLAGS,
            )
    return w

def story(w: wd.World):
    return (w.maintitle("Re:異世界殺し"),
            ep_intro(w),
            ep_lastisekai(w),
            ep_isekaikoroshi(w),
            )

def main(): # pragma: no cover
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

