# -*- coding: utf-8 -*-
"""Story: chapter 2 'Adventure'
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.yunow import config as cnf
THM = cnf.THEMES

# titles
TITLE = [
        "Re: 教会なう",# NOTE:再び教会も、世界がループしていると認識
        "旅支度なう・その１",# NOTE: 旅って何が必要？まずは金策だ！
        "勇チューバーなう",# NOTE:yutuberだ
        "旅支度なう・その２",# NOTE: ランキングサイトを使って安く買え？
        "スライムなう",# NOTE:初戦闘、スライムに苦しむ
        "はじめてのおつかいなう",# NOTE:初クエスト
        "洞窟なう",# NOTE:洞窟内で
        "野営なう",# NOTE:野宿編１から
        ]

# scenes
## ep14 scene
def sc_awaking(w: wd.World):
    h = yusha = w.yusha
    sol, mako, yula = w.sol, w.mako, w.yula
    return w.scene("再びの目覚め",
            h.be(w.stage.church1, w.day.awake2),
            h.look("$Sである少年は冷たい床の感触と共に目覚めた"),
            h.think("彼は突如現れた大魔王により派遣された大量のモンスターの群れによって絶命した"),
            h.think("そのはずだった。", "しかし目を開けてみれば自分の手も足も体も",
                "それに頭の方もどうにか無事のようだ"),
            h.look("高い木造の建物の天井には", "見覚えがあった"),
            yula.talk("気が付かれましたか？"),
            h.hear("女性の声だ"),
            h.look("声のした方に顔を向けると", "自分を見下ろすようにして",
                "いつも神父が着ている紺のローブを羽織った女が立っているのが分かった。",
                "耳が隠れる程度のふわりとした金髪と笑みを浮かべた口に微かに見える八重歯が印象的なその女性は",
                "$Sが以前ここで目覚めた時にも神父の代理をしていたという彼女だ。",
                "確か名前は……"),
            yusha.ask("あんた$yulaとか言ったっけ？"),
            yula.talk("え！？", "なぜ$meの名を知っているの？"),
            h.look("一度会ったはずなのに目を大きくして不自然なくらいに彼女は驚いた"),
            yusha.talk("いや", "前にあんたから教わったんだよ。",
                "確か", "$n_priest1神父が旅行中だからって代理をしているんだろ？"),
            h.look("彼女は上半身を起こして笑った$Sを",
                "不思議なものを見るような目で見る"),
            h.look("彼が改めて周囲を確認すると",
                "確かにいつも遊びに来る教会だった。",
                "高い天井", "ところどころに補修の跡が見える板張りの壁",
                "窓に誂えた申し訳程度のステンドグラスが色鮮やかな光を取り込んでいる。",
                "そういえばあれだけのモンスターの進軍を受けながら",
                "大きな穴が空いたりはしていないようだ"),
            yusha.talk("あんたは大魔王の軍勢に襲われなかったのか？"),
            h.look("意味が理解できなかったのか彼女は何も答えず",
                "ただ懐疑的な視線を$Sに向けたままにしている"),
            yusha.talk("そうか。",
                "外に出ずにここに避難していた訳か。",
                "ここなら聖なる力によって建物が守ってくれたのかも知れないな"),
            yula.talk("あなたが何を言っているかよく分からないけど",
                "魔王の軍勢も攻めてきていないし",
                "外に出たって別に死屍累々とかではないし",
                "何よりこの教会にそんな特別な力なんてないわよ。",
                "使われているのだってただの安物の木ばかりだし"),
            h.think("どういうことなんだ。",
                "$Sは自問する"),
            h.think("まさか夢でも見ていたのだろうか"),
            h.deal("そう思って慌てて傍にあった自分のズタ袋の中身を確認する"),
            h.deal("金も$yumarkもない。",
                "ただ辛うじて$phoneだけは無事だった"),
            h.look("$Sはその黒い魔法の板に触れ",
                "状況を確認する"),
            h.explain("$phoneとは不思議な鉱石で造られた道具で",
                "これを持っている者同士ならどんな遠隔地であっても文章や画像のやり取りが可能という優れものだった"),
            yusha.talk("どこにも大魔王が現れたとか……ないな"),
            yula.ask("大魔王？", "魔王じゃなくて？"),
            yusha.talk("いやだからさ", "魔王は$meが退治してその代わりに大魔王が出現したんだ"),
            h.look("彼女は明らかに頭のおかしい人を見る目を$Sに向けていた"),
            yula.talk("とにかく神のご加護を"),
            h.deal("そう言ってさっさと追い返してしまおうとしている"),
            yusha.talk("本当に大魔王を……"),
            yula.talk("そんなものがホントにいるのなら", "もうこの世界って絶望じゃないんですか？"),
            h.look("いい加減にして下さい。",
                    "そんな目できつく睨まれ",
                    "$Sは渋々立ち上がり", "彼女に背を向ける"),
            h.move("だが教会を出ようと歩き出したところで立ち止まり", "$Sは彼女を振り返った"),
            yusha.talk("なああんた。", "もし神官や僧侶のような治癒魔法を習得しているなら一緒に旅をしないか。どうも魔王退治の前にこの世界のことをよく知らなきゃいけないみたいなんだわ"),
            yula.talk("何それ。", "新しいナンパかしら？"),
            h.look("やっと少し表情が柔らかくなった$yulaに「本気だ」と答えると",
                    "彼女は大きく首を横に振ってこう答えた"),
            yula.talk("残念ながら$meにそういった技能はないわ。",
                    "精々がここにいてあなたの悩みごとを聞いてあげられるくらいね。",
                    "ごめんなさい"),
            yusha.talk("そうか。", "まあ……何かあったらまた頼む"),
            h.think("それでも近いうちに再会しそうだという予感を抱きながら",
                "$Sは教会を出た"),
            )

def sc_reunion(w: wd.World):
    h = yusha = w.yusha
    sol, mako = w.sol, w.mako
    return w.scene("仲間との再会",
            w.tag.symbol("◆"),
            h.think("教会を出た$Sは","とりあえず仲間だな",
                "と考えたが",
                "酒場に行ってもまともに冒険もしたことない未成年についてきてくれる傭兵はいないことを彼は既に知っている"),
            yusha.talk("こんな$meでも仲間として扱ってくれそうな奴か……"),
            h.think("あ……"),
            h.deal("咄嗟に浮かんだのは赤い頭とピンクの頭だ。",
                "$Sはまず空腹で漂っているであろう赤い方から探しに向かった"),
            yusha.talk("前は確か夕方だったっけ……"),
            h.look("時間帯こそ違うが",
                "レンガ造りの住居が並び", "その家々から賑やかな声が漏れ聞こえる路地にやってくる"),
            h.look("脇道から一匹の白黒まだらの猫が飛び出してきたが",
                "その口には魚の干物を咥えている。", "相変わらず食い意地が張った迷い猫だと思って去っていった方向を見やると",
                "お腹を擦りながらよく目立つ赤髪の長身の男がちょうどこっちに向かって歩いてくる"),
            yusha.talk("よう$sol"),
            sol.talk("あん？", "誰だおめぇ……"),
            h.think("やはり$Sのことは忘れてしまっているらしい。",
                "それとも自分の記憶がおかしいのだろうか"),
            yusha.talk("覚えてないんだな？"),
            sol.talk("知らねえよ。", "だいたいこの町には初めて来たんだ。",
                "畑仕事や大工仕事の手伝いばっかじゃなく", "戦士として城で使ってもらう為にな！"),
            yusha.talk("それは無理じゃないかな。", "ここの騎士団はよそ者に厳しいことで有名だし。",
                "それより飯を食べさせてやるから", "ちょっと相談に乗ってくれないか？"),
            sol.talk("$meがそんな飯ごときで釣られるとでも……"),
            yusha.talk("今晩の寝床と明日の朝食付き"),
            sol.talk("分かった。", "で何だ相談て？"),
            w.tag.symbol("◆"),
            h.deal("$Sは$solを仲間に引き入れると続いてピンク髪の少女を探す"),
            h.think("前は勝手に自宅に訪ねてきたが", "どこに行けば会えるだろうか。",
                "そう思っていた矢先", "彼の$phoneに通知が入った"),
            h.look().emphasis("アカウントがフォローされました"),
            h.explain("アカウントとは彼の$phone上の住所みたいなものだが",
                "どうやら別のアカウントと繋がったらしい"),
            h.look("よく見ると$makoだった。",
                "$n_yusha様が赤い頭の男と歩いているとか",
                "なんかよく分からない実況を呟いていた。",
                "明らかに至近距離にいる"),
            yusha.talk("おい？　いるんだろ？　出てこいよ"),
            h.look("彼が声を掛けると彼女は驚いた様子で物陰から姿を見せる。",
                "ピンクのおかっぱ頭と背の低い幼い顔つき体つきは", "一見すると幼女にも見えた"),
            mako.talk("あの", "フォローせずに見守るつもりだったんですけど",
                "どうしても我慢しきれなくてついフォローしちゃいました。",
                "怒ってますか？"),
            yusha.talk("$meのこと覚えてるのか！？"),
            h.look("彼女は小首を傾げている"),
            yusha.talk("いやだから……"),
            h.deal("彼は小声で彼女に耳打ちをした。",
                "自分が$Sと知っているのかと"),
            mako.talk("ええ。",
                "$taroのことなら何でも知っていますよ。",
                "だって婚約した仲だから……あ、これ言っちゃいけなかった"),
            h.think("なんか不穏な記憶が呼び覚まされそうになったが",
                "その$Sの頭を彼女は思い切り手にした$phoneで殴りつけた"),
            mako.talk("もうやだ$taroったら！"),
            h.think("何故殴られたのか分からないまま",
                "とにかく今一度魔王退治の旅に付き合ってくれるのか尋ねると二つ返事で了承した"),
            h.deal("こうして$Sは頼りない赤頭の戦士と頭のおかしいピンクおかっぱの少女と共に",
                "この世界を知る旅に出る決意をしたのであった"),
            )
## ep15 scenes
def sc_gotoshop(w: wd.World):
    h = yusha = w.yusha
    sol, mako = w.sol, w.mako
    return w.scene("質屋に行こう",
            h.be(w.stage.hometown, w.day.awake2),
            h.look("$Sたち一行は城下町の中央広場前へとやってきた。",
                "そこには市が開かれていて",
                "建国のモニュメントの周囲を取り囲むようにして露店がひしめいている"),
            yusha.talk("いざ魔王退治の旅に出ようと言っても何を準備しておけばいいか",
                "全然考えてなかったわ"),
            h.look(""),
            h.move("街中を歩いていた"),
            h.deal("旅支度をしないといけないという"),
            sol.talk("旅のことなら$meにまかせろ"),
            yusha.talk("でも手持ちの金ほとんどないからなあ"),
            mako.talk("借りればいいじゃないの"),
            yusha.talk("どこに後ろ盾もないただの未成年に大金貸してくれるところがあるんだよ……"),
            mako.talk("じゃあ$meが$taroに貸しますよ。半永久的に無利子で。ただし条件付きです。今すぐ結婚しましょう"),
            yusha.talk("などと訳の分からないことを申しており"),
            sol.talk("地道に稼ぐしかねえんだよ。$meらみたいなのは。何か仕事探すべ"),
            mako.talk("仕方ないですね。それじゃあコレなんてどうですか？"),
            h.look("彼女が見せてくれたのは$phoneを使って大金を稼ぐ方法という実に怪しげなものだった"),
            h.deal("そこからいくつか選んでやってみる"),
            h.deal("商品紹介"),
            h.deal("ポイントサイト"),
            h.deal("転売"),
            yusha.talk("どれも無理だよ！"),
            sol.talk("これとかいいんじゃね？"),
            h.deal("$solが言ってきたのは$doga投稿というやつだった"),
            )

def sc_gathermoney(w: wd.World):
    h = yusha = w.yusha
    sol, mako = w.sol, w.mako
    return w.scene("動画やろうぜ",
            h.explain("$dogaとは"),
            h.deal("準備"),
            h.deal("撮影開始"),
            yusha.talk("はいどもー！"),
            sol.talk("もっとテンション高く！"),
            yusha.talk("は、はは……はーいどもー！"),
            yusha.talk("とりあえず炭酸薬草ジュース一気のみいきまーす！"),
            h.deal("飲む。盛大に吹く"),
            sol.talk("ちょっと！　止めて！"),
            yusha.talk("炭酸……無理ぃ"),
            mako.talk("これ絶対ダメなやつ……"),
            h.look("撮影された$dogaを見て$n_makoは首を振っていた"),
            )

# episodes
def ep14(w: wd.World):
    return (w.chaptertitle(TITLE[0]),
            sc_awaking(w),
            sc_reunion(w),
            )

def ep15(w: wd.World):
    return (w.chaptertitle(TITLE[1]),
            sc_gotoshop(w),
            sc_gathermoney(w),
            )

# outline
def story_baseinfo(w: wd.World):
    return [
            ]

def story_outline(w: wd.World):
    return [
            ]

# main
def story(w: wd.World):
    return (w.maintitle(cnf.TITLE["chap2"]),
            ep14(w),
            ep15(w),
            )

def main(): # pragma: no cover
    from src.yunow.story import world
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

